:root {
  --ff-primary: 'Poppins', sans-serif;
  --ff-body: var(--ff-primary);
  --ff-heading: var(--ff-primary);

  --clr-primary-light: #fff;
  --clr-secondary-light: #eff6ff;
  --clr-primary-dark: #3b82f6;
  --clr-outline: #bfdbfe;
  --clr-searchbar: #dbeafe;
  --clr-button-hover: #0284c7;

  --fw-light: 300;
  --fw-regular: 400;
  --fw-semi-bold: 500;
  --fw-bold: 700;

  --fs-xs: 0.8125rem; /* 13px */
  --fs-sm: 0.875rem; /* 14px */
  --fs-reg: 1rem; /* 16px */
  --fs-med: 1.125rem; /* 18px */
  --fs-lg: 1.5rem; /* 24px */
  --fs-xl: 1.875rem; /* 30px */

  --fs-nav: var(--fs-reg);
  --fs-button: var(--fs-reg);
  --fs-body: var(--fs-reg);
  --fs-title: var(--fs-xl);
  --fs-primary-heading: var(--fs-lg);
  --fs-secondary-heading: var(--fs-med);
  --fs-sm-heading: var(--fs-sm);
  --fs-sm-body: var(--fs-xs);
}

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin and padding */
* {
  margin: 0;
  padding: 0;
}

/* Prevent font size inflation */
html {
  -moz-text-size-adjust: none;
  -webkit-text-size-adjust: none;
  text-size-adjust: none;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
  list-style: none;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  line-height: 1.5;
  font-family: var(--ff-body);
  font-size: var(--fs-body);
}

/* Set shorter line heights on headings and interactive elements */
h1, h2, h3, h4,
button, input, label {
  line-height: 1.1;
}

/* Balance text wrapping on headings */
h1, h2,
h3, h4 {
  text-wrap: balance;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
  color: currentColor;
}

a {
  text-decoration: none;
}

/* Make images easier to work with */
img,
picture,
svg,
video {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input, button,
textarea, select {
  font-family: inherit;
  font-size: inherit;
}

/* Make sure textareas without a rows attribute are not tiny */
textarea:not([rows]) {
  min-height: 10em;
}

/* Anything that has been anchored to should have extra scroll margin */
:target {
  scroll-margin-block: 5ex;
}

/* Main container */
.main-grid-container {
  display: grid;
  grid-template: min-content 1fr min-content / 300px 3fr;
  min-height: 100vh;
}


/* Header */
.header {
  grid-column: 2 / -1;
  display: grid;
  grid-template: repeat(2, min-content) / 2fr 1fr;
  gap: 1.5rem 2rem;
  align-items: center;
  padding: 1rem;
  box-shadow: 0 4px 8px var(--clr-outline);
  z-index: 999;
}

.header .search {
  display: grid;
  grid-template-columns: 40px 1fr;
}

.header .search input {
  border: none;
  background-color: var(--clr-searchbar);
  outline-color: var(--clr-outline);
  padding: 0.5rem 1rem;
  border-radius: 1rem;
  width: min(100%, 50vw);
}

.header .user {
  display: grid;
  grid-template: 1fr / 30px 50px auto;
  align-items: center;
  justify-content: center;
  column-gap: 1rem;
}

.header .user-welcome {
  display: grid;
  grid-template: auto auto / 100px 2fr;
}

.user-welcome img {
  grid-row: 1 / 3;
}

.user-welcome p {
  align-self: end;
}

.user-buttons {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1.5rem;
}

.btn {
  font-size: var(--fs-button);
  width: 6.5rem;
  aspect-ratio: 3 / 1;
  border: none;
  border-radius: 1rem;
}

/* Sidebar */

.sidebar {
  grid-row: 1 / 3;
  display: grid;
  grid-template: min-content 1fr / 1fr;
  gap: 2rem;
  padding: 1rem;
}

.sidebar .logo {
  display: grid;
  grid-template-columns: 60px 1fr;
  align-items: center;
}

.sidebar .logo img {
  width: 48px;
  justify-self: center;
}

.sidebar ul {
  display: grid;
  gap: 1rem;
}

.sidebar ul li {
  display: grid;
  grid-template-columns: 60px 1fr;
  align-items: center;
}

.sidebar ul li img {
  justify-self: center;
}

.sidebar ul li:nth-child(7) {
  margin-top: 3rem;
}

.sidebar ul li a {
  position: relative;
}

.sidebar ul li a:hover {
  text-decoration: underline;
  text-underline-position: under;
  text-decoration-thickness: 2px;
}

/* Main content */
.main-content {
  grid-area: 2 / 2 / 3 / -1;
  display: grid;
  grid-template: 1fr / 3fr 1fr;
  gap: 1rem;
  background-color: var(--clr-secondary-light);
  padding: 2rem 1rem;
}

.main-content .projects {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  grid-auto-rows: min-content;
  gap: 1rem;
}

.projects > h3 {
  grid-column: 1 / -1;
}

.projects .project-card {
  display: grid;
  grid-template: 1fr min-content / auto 1fr;
  background-color: var(--clr-primary-light);
  border-radius: 0.5rem;
  box-shadow: 2px 2px 5px 2px var(--clr-outline);
}

.project-card .card-color-bar {
  grid-row: 1 / -1;
  grid-column: 1;
  width: .75rem;
  border-radius: 0.5rem 0 0 0.5rem;
  background-color: orange;
}

.project-card .project-text {
  grid-column: 2;
  padding: 1rem;
  display: grid;
  grid-template-rows: 30px 1fr;
}

.project-card .project-actions {
  justify-self: end;
  padding: 1rem;
}

.project-actions > img {
  margin-right: 1rem;
}

.project-card img {
  display: inline;

}

/* Main content sidebar */

.main-content-sidebar {
  display: grid;
  grid-template-rows: min-content;
  grid-auto-rows: min-content;
  gap: 1rem;
  padding: 0 1rem;
}

.main-content-sidebar .announcement-container,
.main-content-sidebar .trending-container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  background-color: var(--clr-primary-light);
  border-radius: 0.5rem;
  padding: 2rem 2rem;
  box-shadow: 2px 2px 5px 2px var(--clr-outline);
}

.announcement-container h4 + p {
  padding-top: 4px;
}

.trending-container .trending {
  display: flex;
  gap: 0.5rem;
}

.trending img {
  width: 48px;
  height: 48px;
}

/* Utility classes */
.icon {
  width: 24px;
}

.fw-light {
  font-weight: var(--fw-light);
}

.fw-regular {
  font-weight: var(--fw-regular);
}

.fw-semi-bold {
  font-weight: var(--fw-semi-bold);
}

.fw-bold {
  font-weight: var(--fw-bold);
}

.fs-title {
  font-size: var(--fs-title);
}

.fs-primary-heading {
  font-size: var(--fs-primary-heading);
}

.fs-secondary-heading {
  font-size: var(--fs-secondary-heading);
}

.fs-sm-heading {
  font-size: var(--fs-sm-heading);
}

.fs-sm-body {
  font-size: var(--fs-sm-body);
  line-height: 1.25;
}

.fs-nav {
  font-size: var(--fs-nav);
}

.text-primary-light {
  color: var(--clr-primary-light);
}

.bg-secondary-light {
  background-color: var(--clr-secondary-light);
}

.bg-primary-dark {
  background-color: var(--clr-primary-dark);
}

.filter-white {
  filter: invert(100%) sepia(100%) saturate(1%) hue-rotate(139deg) brightness(103%) contrast(101%);
}